<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>Leisure Soleware</title>
</head>
<body>
    <div class="container">
        <div class="menu-container"></div>
        <div class="hero-banner-box">
            <div class="hero-container"></div>
            <div class="company-title">LEISURE SOLEWARE <hr class="company-title-hr"> <h1 class="company-title-h1">TOP QUALITY LEATHER SHOES FOR HIM AND HER</h1> <a href="shop.html"><button id="shopBtn">SHOP NOW</button></a></div>
        </div>
            <h1>Leisure Soleware</h1>

            <input class="search" placeholder="Search products..." />

            <div class="product-container">Loading products..</div>
    </div>

    <script src="./js/index.js" type="module"></script>
    <script src="./js/ui/renderHero.js" type="module"></script>
</body>
</html>